<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ title or "Ecommerce Demo" }}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<header class="top-bar">
    <div class="brand">Ecommerce<span> Demo</span></div>
    {% if user %}
    <div class="user-info">
        Bienvenido, {{ user }}
    </div>
    {% endif %}
</header>

<main class="main-container">
    {% block content %}{% endblock %}
</main>

<footer class="footer">
    Demo observabilidad · Python · OpenTelemetry · Grafana Cloud
</footer>

<script>
  (function () {
    var webSdkScript = document.createElement("script");

    // fetch the latest 1.x.x version of the Web-SDK from the CDN
    webSdkScript.src =
      "https://unpkg.com/@grafana/faro-web-sdk@1/dist/bundle/faro-web-sdk.iife.js";

    webSdkScript.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: "https://faro-collector-prod-us-east-2.grafana.net/collect/6d0e69ae4c526ab526ddf4564c357b46",
        app: {
          name: "Ecommerce-Linux",
          version: "1.0.0",
          environment: "production",
        },
        
      });


      // Load instrumentations at the onLoad event of the web-SDK and after the above configuration.
      // This is important because we need to ensure that the Web-SDK has been loaded and initialized before we add further instruments!
      var webTracingScript = document.createElement("script");

      // fetch the latest 1.x.x version of the Web Tracing package from the CDN
      webTracingScript.src =
        "https://unpkg.com/@grafana/faro-web-tracing@1/dist/bundle/faro-web-tracing.iife.js";

      // Initialize, configure (if necessary) and add the the new instrumentation to the already loaded and configured Web-SDK.
      webTracingScript.onload = () => {
        window.GrafanaFaroWebSdk.faro.instrumentations.add(
          new window.GrafanaFaroWebTracing.TracingInstrumentation()
        );
      };

      // Append the Web Tracing script script tag to the HTML page
      document.head.appendChild(webTracingScript);
    };

    // Append the Web-SDK script script tag to the HTML page
    document.head.appendChild(webSdkScript);
  })();
</script>




</body>
</html>
