{% extends "base.html" %}
{% block content %}
<section class="card card-center">
    {% if product %}
        <h1>Carrito de compras</h1>
        <p class="subtitle">Estás a punto de comprar:</p>

        <div class="product-selected">
            <h2>{{ product.name }}</h2>
            <p class="product-description">{{ product.description }}</p>
            <p class="product-price">$ {{ "%.2f"|format(product.price) }}</p>
        </div>

        <a href="/home?user={{ user }}" class="btn-link">← Seguir comprando</a>
    {% else %}
        <h1>Carrito vacío</h1>
        <p class="subtitle">El producto no existe o no fue encontrado.</p>
        <a href="/home?user={{ user }}" class="btn-link">← Volver al catálogo</a>
    {% endif %}
</section>
{% endblock %}
