:root {
    --bg: #0f172a;
    --bg-card: #111827;
    --accent: #38bdf8;
    --accent-soft: rgba(56, 189, 248, 0.1);
    --text: #e5e7eb;
    --muted: #9ca3af;
    --danger: #fb7185;
    --radius: 14px;
    --shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
    --transition: 0.2s ease-in-out;
    --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
                 "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: var(--font-sans);
    background: radial-gradient(circle at top, #1f2937 0, #020617 55%);
    color: var(--text);
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 32px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    backdrop-filter: blur(10px);
}

.brand {
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.brand span {
    color: var(--accent);
}

.user-info {
    font-size: 0.9rem;
    color: var(--muted);
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 32px 16px;
}

.card {
    width: 100%;
    max-width: 960px;
    background: var(--bg-card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 24px 28px 28px;
    border: 1px solid rgba(148, 163, 184, 0.25);
}

.card-center {
    max-width: 480px;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.subtitle {
    color: var(--muted);
    font-size: 0.95rem;
    margin-bottom: 18px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.form label {
    text-align: left;
    font-size: 0.9rem;
    color: var(--muted);
}

.form input {
    padding: 9px 11px;
    border-radius: 10px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: #020617;
    color: var(--text);
    outline: none;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.6);
}

.btn-primary,
.btn-secondary,
.btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    padding: 9px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: transform var(--transition), box-shadow var(--transition),
                background var(--transition), color var(--transition);
}

.btn-primary {
    margin-top: 10px;
    background: linear-gradient(135deg, var(--accent), #22c55e);
    color: #0b1120;
    box-shadow: 0 12px 30px rgba(56, 189, 248, 0.5);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 40px rgba(56, 189, 248, 0.65);
}

.btn-secondary {
    background: var(--accent-soft);
    color: var(--accent);
}

.btn-secondary:hover {
    background: rgba(56, 189, 248, 0.2);
    transform: translateY(-1px);
}

.btn-link {
    margin-top: 16px;
    background: transparent;
    color: var(--accent);
}

.btn-link:hover {
    color: #7dd3fc;
}

.product-grid {
    margin-top: 10px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.product-card {
    padding: 16px 14px;
    border-radius: 12px;
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.35);
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.product-card h2 {
    font-size: 1.05rem;
}

.product-description {
    font-size: 0.9rem;
    color: var(--muted);
}

.product-price {
    margin-top: 4px;
    font-weight: 600;
    color: var(--accent);
}

.product-selected {
    margin-top: 12px;
    padding: 16px;
    border-radius: 12px;
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.35);
    text-align: left;
}

.footer {
    padding: 10px 20px;
    font-size: 0.8rem;
    text-align: center;
    color: var(--muted);
    border-top: 1px solid rgba(148, 163, 184, 0.25);
}
