{% extends "base.html" %}
{% block content %}
<section class="card">
    <h1>Productos</h1>
    <p class="subtitle">Selecciona un producto y añádelo al carrito.</p>

    <div class="product-grid">
        {% for product in products %}
        <article class="product-card">
            <h2>{{ product.name }}</h2>
            <p class="product-description">{{ product.description }}</p>
            <p class="product-price">$ {{ "%.2f"|format(product.price) }}</p>
            <a class="btn-secondary"
               href="/cart/{{ product.id }}?user={{ user }}">
                Añadir al carrito
            </a>
        </article>
        {% endfor %}
    </div>
</section>
{% endblock %}
